{
  "name": "ts-transform-esm-import",
  "version": "0.11.0",
  "description": "Rewrite TypeScript import paths to ES Modules import paths",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "r": "daizong --config daizong.config.mjs",
    "test": "daizong --config daizong.config.mjs build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgenware/ts-transform-esm-import.git"
  },
  "keywords": [
    "typescript",
    "ast",
    "compiler",
    "import",
    "es6",
    "path",
    "rewrite",
    "transformer"
  ],
  "author": "Long Ho <longho@dropbox.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mgenware/ts-transform-esm-import/issues"
  },
  "homepage": "https://github.com/mgenware/ts-transform-esm-import",
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "dist/**/*.html",
    "dist/**/*.css",
    "dist/**/*.map"
  ],
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "daizong": "^0.25.7",
    "eslint": "^8.32.0",
    "eslint-config-mgenware": "^0.9.0",
    "eslint-plugin-import": "^2.27.5",
    "glob": "^8.1.0",
    "mgenware-tsconfig-node": "^14.0.2",
    "mocha": "^10.2.0",
    "source-map-support": "^0.5.21",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "typescript": "^4.9.0"
  }
}
